<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backup</title>
</head>
<style>
    html{
        font-family: 'Myriad Pro', 'Lucida Grande', sans-serif;
        font-size: x-large;
        padding-top: 175px;
    }
    .main {
        text-align: center;
        vertical-align: center;
        line-height: 25px;
    }
    h1 {
        font-size: 60px;
    }
    a {
        font-size: 1.75rem;
        text-shadow: 2px 2px rgb(0, 0, 0);
    }
    a:hover {
        color: rgb(127, 138, 254);
    }
    a:active {
        color: rgb(18, 33, 57);
        font-size: 1.73rem;
    }
    .credit {
        font-size: small;
        font-style: italic;
        font-weight: lighter;
        color: rgb(143, 143, 143);
    }
</style>
<body>
    <div class="main">
        <h1>Backup File</h1>
        <p>Just in case I reset my  and I need my files back.</p>
        <a href="backup after resetting mac convertido.dmg" download="backup.dmg">download file</a>
        <br><br><br><br><br>
        <p class="credit">made in 06/10/2025 with HTML by Caetano.</p>
    </div>
</body>
</html>